﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IconMaker", "IconMaker\IconMaker.csproj", "{E3698D1F-517B-4B05-BEE5-DED0B10D3B48}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GUI", "GUI\GUI.csproj", "{25EE3A90-4388-49D1-8EFD-E69279E7F08A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Test", "Test\Test.csproj", "{31E312B4-2F9E-4C3C-901C-9FC5BFAD8345}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E3698D1F-517B-4B05-BEE5-DED0B10D3B48}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E3698D1F-517B-4B05-BEE5-DED0B10D3B48}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E3698D1F-517B-4B05-BEE5-DED0B10D3B48}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E3698D1F-517B-4B05-BEE5-DED0B10D3B48}.Release|Any CPU.Build.0 = Release|Any CPU
		{25EE3A90-4388-49D1-8EFD-E69279E7F08A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{25EE3A90-4388-49D1-8EFD-E69279E7F08A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{25EE3A90-4388-49D1-8EFD-E69279E7F08A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{25EE3A90-4388-49D1-8EFD-E69279E7F08A}.Release|Any CPU.Build.0 = Release|Any CPU
		{31E312B4-2F9E-4C3C-901C-9FC5BFAD8345}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{31E312B4-2F9E-4C3C-901C-9FC5BFAD8345}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{31E312B4-2F9E-4C3C-901C-9FC5BFAD8345}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{31E312B4-2F9E-4C3C-901C-9FC5BFAD8345}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {77BD5676-F88D-4B41-BB7A-D6DE51C59B78}
	EndGlobalSection
EndGlobal
